spring.application.name=splitwise

spring.datasource.url=jdbc:postgresql://localhost:5432/pratikkadam
spring.datasource.username=pratikkadam
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
